.div-content{
	background-color:#4089FF;
	text-align:center;
	color:white;
	padding-top:15px;
	padding-bottom:15px;
	width:70%;
	margin:0 auto;
}
li{
	text-decoration:none;
	list-style-type: none;
}
nav{
	background-color:#4089FF;
	width:100%;
	height:60px;
}
nav ul li{
	display:inline-block;
	padding:17px 50px;
}
nav ul li a{
	text-decoration:none;
	color:white;
	size:20px;
}
nav ul li a:hover{
	font-weight:bold;
	color:white;
	text-decoration:none;
}
#img-nav{
	width:40px;
}
#div-half-left{
	width:50%;
	height:700px;
	float:left;
}
#div-half-left img{
	width:100%;
	height:100%;
}
#div-half-right{
	width:50%;
	height:700px;
	float:left;
}
#div-half-right h1{
	font-size:40px;
}

#p-div-half{
	padding-left:30px;
	padding-bottom:0px;
	padding-top:30px;
	font-size:20px;
}
#p2-div-half{
	padding-left:30px;
	padding-bottom:0px;
	font-size:20px;
	text-decoration:none;
	color:black;
}
#div-game{
	width:100%;
	height:700px;
	background-color:red;
	float:left;
}
.news{
	height:270px;
	border: 1px solid grey;
	border-radius:2px;
}
.news-left{
	width:50%;
	height:90%;
	float:left;
	background-color:yellow;
}
.news-left img{
	width:100%;
	height:100%;
}
.news-right{
	width:50%;
	height:90%;
	float:left;
	background-color:white;
}
.news-right h1{
	color:black;
	margin-left:10px;
	padding-top:20px;
	font-size:30px;
}
.news-right p{
	margin-left:10px;
	color:black;
}
.news-right button{
	margin-left:10px;
	background-color:#007bff;
	border:1px solid #007bff; 
	border-radius:2px;
	height:40px;
}
.news-right a{
	padding:0px 20px;
	font-size:15px;
	color:red;
	text-decoration:none;
}
.news-right a:hover{
	font-weight:bold;
	color:white;
	text-decoration:none;
}
.news-bottom{
	position:absolute;
	bottom:0;
	height:10%;
	width:100%;
	background-color:grey;
}
#section-footer{
	margin-top:50px;
	width:100%;
}
.footer{
	color:white;
	background-color:#333333;
	width:100%;
}
.title-footer{
	padding: 30px 0px 15px 30px;
}
.content-footer li{
	list-style-type: none;
	font-weight: bold;
}
.footer{
	height:300px;
	background-color:#333333;
}
.list-style-footer ul li{
	display:inline-block;
	padding:20px 50px;
}
.list-style-footer ul li a{
	text-decoration:none;
	color:white;
	size:20px;
}
.list-style-footer ul li a:hover{
	font-weight:bold;
	color:white;
}	
.content-footer a{
	text-decoration:none;
	font-weight: bold;
	color:white;
}
.content-footer a:hover{
	text-decoration:none;
	color:white;
	font-size:16px;
}
.div-contato-footer{
	margin-left: 30px;
}
.p-contato-footer{
	font-weight:bold;
	margin-left:20px;
}
.list-style-footer{
	float:left;
	margin-right:5px;
}

* {box-sizing: border-box}
		body { margin:0;background-color:#E1DFDF;}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  width: 100%;
		  position: relative;
		  margin: auto;
		  height:750px;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  height: 100%;
		  /*background-color:#F00;*/
		  text-align: center;
		}
		.aa{
			/*background-color:green;*/
			margin-left:10%;
			margin-top:10%;
			width:400px;
			height:400px;
		}
		.aa p{
			padding-top:60px;
			font-size:80px;
			text-align:left;
			text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
		}
		.button{
			padding:10px 20px;
			background-color:black;
			border-color: white;
			border-width:2px;
			color:white;
			font-weight:bold;
		}
		.button:hover{
			color:black;
			background-color:white;
			border-color:black;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		.input{
			background-color:rgba(0,0,0,0.000000000001);
			border:0px;
			border-bottom:2px solid white;
			padding:5px 0px;
			margin:5px 0px;
			width:300px;
			color:white;
		}
		::placeholder{
			color:white;
		}
		form{
			padding:110px;
		}
		form a{
			background-color:rgba(0,0,0,0.000000000001);
			border:3px solid white;
			border-radius:20px;
			padding:7px;
			color:white;
			font-weight:bold;
			margin-top:20px;
			text-decoration:none;
		}
		form a:hover{
			color:#4089FF;
			background-color:white;
			text-decoration:none;
		}
#section-arquitectura{
	margin:50px;
}
.desc{
	font-size:20px;
	text-align:justify;
	color:grey;
}
.desc-img{
	color:#424242;
	font-weight:bold;
	font-size:15px;
}
.ref{
	font-size:20px;
	text-align:justify;
	color:#4089FF;
}