<html>
	<head>
		<title>Artes </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<!-- JSSOR -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="css/jssor.css">
		<!-- END JSSOR-->
	</head>
	<body style="background-color:white;">
	<!--JSSOR PAG-->
		<script type="text/javascript">
        
		</script>
		<style>
			/*jssor slider loading skin double-tail-spin css*/
			.jssorl-004-double-tail-spin img {
				animation-name: jssorl-004-double-tail-spin;
				animation-duration: 1.6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes jssorl-004-double-tail-spin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}

			/*jssor slider bullet skin 031 css*/
			.jssorb031 {position:absolute;}
			.jssorb031 .i {position:absolute;cursor:pointer;}
			.jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
			.jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
			.jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
			.jssorb031 .i.idn {opacity:.3;}
		</style>
	<!-- END SCRIPT JSSOR -->
		<section>
			<nav>
				<ul>
					<li><a href="index.html"><img src="img/logo.jpg" width="35px"></a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="arquitectura.html">Arquitectura</a></li>
					<li><a href="referencias.html">Referencias</a></li>
				</ul>
			</nav>
		</section>
		<section id="section-arquitectura"> 	
			<h1 style="font-size:35px;">Arquitectura del Barroco</h1>
			<p class="desc">La arquitectura barroca es un período de
			la historia de la arquitectura que vino
			precedida del Renacimiento y del Manierismo;
			se generó en Roma durante el siglo 
			XVII y se extendió hasta mediados del siglo
			XVIII por los Estados absolutistas europeos.</p>
			<p class="desc">El término Barroco, derivado del portugués "barocco", 
			"perla de forma diferente o irregular", se utilizó en un 
			primer momento de forma despectiva para indicar la falta 
			de regularidad y orden del nuevo estilo. La característica
			principal de la arquitectura barroca fue la utilización de
			composiciones basadas en puntos, curvas, elipses y espirales,
			así como figuras policéntricas complejas compuestas de motivos
			que se intersecaban unos con otros. La arquitectura se valió
			de la pintura, la escultura y los estucados para crear
			conjuntos artísticos teatrales y exuberantes que sirviesen
			para ensalzar a los monarcas que los habían encargado.</p>
			<img src="img/b.jpg" style="margin-left:20%;width:60%;">
			<p class="desc-img" style="margin-left:22%;">img: Igreja de Nossa Senhora da Candelária</p>
			<h1 style="margin-top:50px;">Barroco no Brasil</h1>
			<img src="img/b10.jpg" style="float:left;width:150px;margin:30px;">
			<p class="desc" style="margin-top:50px;font-size:20px;text-align:justify;">O Barroco no Brasil foi o estilo artístico 
			dominante durante a maior parte do período colonial, encontrando um terreno receptivo
			para um rico florescimento. Fez sua aparição no país no início do século XVII, 
			introduzido por missionários católicos, especialmente jesuítas, que para lá se 
			dirigiram a fim de catequizar e aculturar os povos indígenas nativos e auxiliar
			os portugueses no processo colonizador.</p><p class="desc" style="font-size:20px;text-align:justify;">
			Ao longo do período colonial vigorou
			uma íntima associação entre a Igreja e o Estado, mas como na colônia não havia
			uma corte que servisse de mecenas, como as elites não se preocuparam em construir 
			palácios ou patrocinar as artes profanas senão no fim do período, e como a religião 
			exercia enorme influência no cotidiano de todos, deste conjunto de fatores deriva que 
			a vasta maioria do legado barroco brasileiro esteja na arte sacra: estatuária, pintura 
			e obra de talha para decoração de igrejas e conventos ou para culto privado.As
			características mais típicas do Barroco, descrito usualmente como um estilo dinâmico,
			narrativo, ornamental, dramático, cultivando os contrastes e uma plasticidade sedutora, 
			veiculam um conteúdo programático articulado com requintes de retórica e grande pragmatismo.
			A arte barroca foi uma arte em essência funcional, prestando-se muito bem aos
			fins a que foi posta a servir: além de sua função puramente decorativa, facilitava
			a absorção da doutrina católica e dos costumes tradicionais pelos neófitos, sendo 
			eficiente instrumento pedagógico e catequético.</p>
			<p class="desc-img">img: Igreja nossa senhora do carmo (ouro preto)</p>
			<h1 style="margin-top:50px;">Basílica de São Pedro</h1>
			<img src="img/b3.jpg" style="margin-left:10%;width:80%;">
			<p class="desc-img" style="margin-left:12%;">img: Basílica de São Pedro</p>
			<img src="img/b11.jpg" style="width:360px;float:right;margin:30px;">
			<p class="desc">A Basílica de São Pedro (em latim: Basilica Sancti Petri,
			em italiano Basilica di San Pietro) é uma basílica no Estado do Vaticano.
			Trata-se do maior e mais importante edifício religioso do catolicismo e um 
			dos locais cristãos mais visitados do mundo. Cobre uma área de 23 
			000 m² ou 2,3 hectares (5.7 acres) e pode albergar mais de 60 mil devotos
			(mais de cem vezes a população do Vaticano). É o edifício com o interior mais
			proeminente do Vaticano, sendo a sua cúpula uma característica dominante do 
			horizonte de Roma, adornado com 340 estátuas de santos, mártires e anjos.
			Situada na Praça de São Pedro, a sua construção recebeu contribuições de 
			alguns dos maiores artistas da história da humanidade, tais como Bramante,
			Michelângelo, Rafael e Bernini.</p>
			<p class="desc">Especificamente classificada pela UNESCO,
			catalogada e preservada como Património Mundial da Humanidade, 
			a Basílica de São Pedro foi considerada o maior projecto
			arquitectónico da sua época e continua a ser um dos monumentos 
			mais visitados e celebrados do mundo.</p><p class="desc"> Foi provado que sob o 
			altar da basílica está enterrado São Pedro[nt 1] (de onde provém 
			o nome da basílica) um dos doze apóstolos de Jesus e o
			primeiro Papa e, portanto, o primeiro na linha da sucessão
			papal. Por esta razão, muitos Papas, começando com os primeiros,
			têm sido enterrados neste local.</p>
			<p class="desc-img">img: Basílica de São Pedro</p>
			<h1 style="margin-top:50px;">Iglesía de la Inmaculada Concepción y San Felipe y Santiago - Matriz</h1>
			<img src="img/b12.jpg" width="100%">
			<p class="desc-img">img: Iglesía de la Inmaculada Concepción y San Felipe y Santiago - Matriz</p>
			<p class="desc">La Iglesia Matriz Catedral de Montevideo es el monumento
			más insigne de la época colonial. Ocupa el lugar asignado en
			1730 luego del trazado de la ciudad por Millán y según señalaban
			los planos de Petrarca entre las calles San Juan y San Carlos, actualmente Ituzaingó y Sarandí.
			Testigo del tiempo, se destaca en el entorno como un emblema, recortando 
			en el azul del paisaje su majestuosa estampa. Referente de los antiguos 
			navegantes que al llegar a la bahía, se impresionaban por la belleza de 
			sus líneas. Inspiración para muchos artistas, que vieron en ella un motivo para su creación.
			 </p><p class="desc">

			El templo que vemos hoy, donde se reúne la feligresía católica, tuvo
			un proceso largo hasta culminar en esta obra de arte de nuestra arquitectura.
			Su historia comienza con la historia de la cuidad, cuando en 1726 Don Bruno
			Mauricio de Zabala pide a las Misiones Jesuíticas dos mil inidios tapes para 
			fortificar la naciente ciudad. Con ellos vinieron dos sacerdotes jesuitas para 
			atenderlos espiritualmente y esto dio origen a la primera construcción, una capilla
			de piedras firmes con techo de tejas. Estaba ubicada en la esquina de las calles San
			Francisco y San Miguel hoy llamadas Piedras y Zabala. Esta capilla es utilizada como Matriz hasta 1740.</p>
			<p class="desc">En 1730 se había comenzado la edificación de la iglesia Matriz
			en el espacio que señalaban los planos de Petrarca, entre las calles
			San Juan y San Carlos, hoy Ituzaingó y Sarandí, lugar que ocupa actualmente.
			En 1740 se trasladaron de la Matriz primitiva los patronos San Felipe y Santiago, quedando finalizada esta obra en 1746.</p>
			 
		</section>
		<section>
			<div>
				<div style="width:50%;height:600px;background-color:#474546;float:left;">
					<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:500px;height:500px;overflow:hidden;visibility:hidden;">
						<!-- Loading Screen -->
						<div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
							<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
						</div>
						<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:500px;height:500px;overflow:hidden;">
							<div>
								<div data-t="0" style="position:absolute;top:58px;left:-226px;width:200px;height:40px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">
												Muito Lindo!
										</h1>
										<div></div>
									</div>
								</div>
								<div data-t="1" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div>
										<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
											<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
												<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">A arquitetura dessa igreja impressiona! Muito bonito! Vale à pena conhecer, principalmente quem gosta de arquitetura!<br />
												</p>
												<div>
													<span class="fullText "></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div data-t="2" style="position:absolute;top:58px;left:-226px;width:200px;height:40px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">Singela</h1>
										<div><br />
										</div>
									</div>
								</div>
								<div data-t="3" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div>
										<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
											<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
												<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">
													Teve sua inauguração em 1891 e está situada bem em frente da "Plaza Artigas", entre a Av. Sarandi, a via principal da cidade, e a "Calle Agraciada. É uma igreja pequena e desprovida de maiores adornos, tendo um campanário e um relógio em sua torre central. Desta vez, não foi possível visitá-la internamente, porque estava fechada.
												</p>
												<div>
													<span class="fullText "><br />
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div data-t="4" style="position:absolute;top:58px;left:-226px;width:220px;height:70px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">
											<div class="quote" style="margin: 8px 0px 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">Igreja Muito legal de ser visitada</h1>
											</div>
											<div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;"></div>
											</div>
										</h1>
										<div></div>
									</div>
								</div>
								<div data-t="5" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: white; font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
											<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">Igreja próxima da fronteira (aproximadamente 3 ou 4 quadras), em frente a uma praça sempre com muita gente e que possui o famoso pancho uruguaio... bom falando da igreja ela tem um estilo antigo como pode-se ver e internamente apesar da simplicidade possui uma arquitetura muito legal....<br />
											</p>
											<div>
												<span class="fullText "><br />
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div data-t="6" style="position:absolute;top:58px;left:-226px;width:234px;height:95px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">
											<div class="quote" style="margin: 8px 0px 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<div class="quote" style="margin: 8px 0px 0px; padding: 0px;">
													<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">Igreja pequena e simples no centro de Rivera.</h1>
												</div>
												<div><br />
												</div>
												<div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px;">
													<div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);"></div>
												</div>
											</div>
											<div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);"></div>
											</div>
										</h1>
										<div></div>
									</div>
								</div>
								<div data-t="7" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
											<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">Está localizada em frente à Praça General Artigas. É uma igreja pequena do final do século XIX, com o interior simples e silencioso. Seus lindos pisos em ladrilho hidráulico chamam a atenção, mas a decoração é simples e sem muitos atrativos. Não é uma visita obrigatória, mas, estando já na praça citada e havendo tempo de sobra...fica a critério do visitante.</p>
											<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">
												<span class="taLnk ulBlueLinks" style="color: rgb(7, 129, 113); cursor: pointer; font-weight: 700;"></span>
											</p>
											<div>
												<span class="fullText "><br />
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Bullet Navigator -->
						<div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
							<div data-u="prototype" class="i" style="width:16px;height:16px;">
								<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
									<circle class="b" cx="8000" cy="8000" r="5800"></circle>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div style="width:50%;height:500px;float:left;background-color:#474546;height:600px;">
					<div style="background-color:#4089FF;width:80%;float:left;margin-left:10%;margin-top:8%;">
						<h1 style="color:white;margin-bottom:-50px;margin-left:50px;margin-top:50px;">Contáctanos!</h1>
						<form>
							<input type="text" name="" class="input" placeholder="Nombre"/><br />
							<input type="text" name="" class="input" placeholder="Email"><br />
							<input type="text" name="" class="input" placeholder="Subject(Tema)"><br />
							<textarea class="input" style="margin-bottom:30px;">Mensaje</textarea><br />
							<a href="">Enviar</a>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- SCRIPT JSSOR -->
			<script src="js/jssor.slider-27.5.0.min2.js" type="text/javascript"></script>
			<script src="js/jssor2.js" type="text/javascript"></script>
			<script type="text/javascript">jssor_1_slider_init();</script>
			<script src="js/jssor.js" type="text/javascript"></script>
		<!-- END SCRIPT JSSOR-->
	</body>
</html>