<html>
	<head>
		<title>Artes </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<!-- JSSOR -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="css/jssor.css">
		<!-- END JSSOR-->
	</head>
	<body>
	<!--JSSOR PAG-->
		<script type="text/javascript">
        
		</script>
		<style>
			/*jssor slider loading skin double-tail-spin css*/
			.jssorl-004-double-tail-spin img {
				animation-name: jssorl-004-double-tail-spin;
				animation-duration: 1.6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes jssorl-004-double-tail-spin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}

			/*jssor slider bullet skin 031 css*/
			.jssorb031 {position:absolute;}
			.jssorb031 .i {position:absolute;cursor:pointer;}
			.jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
			.jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
			.jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
			.jssorb031 .i.idn {opacity:.3;}
		</style>
	<!-- END SCRIPT JSSOR -->
		<section>
			<nav>
				<ul>
					<li><a href="index.html"><img src="img/logo.jpg" width="35px"></a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="arquitectura.html">Arquitectura</a></li>
					<li><a href="referencias.html">Referencias</a></li>
				</ul>
			</nav>
		</section>
		
		<section>
			<article>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<img src="img/2.jpg" style="width:100%" class="a">
					</div>
					<div class="mySlides fade">
						<img src="img/1.jpg" style="width:100%"class="a">
					</div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				</div>
			</article>
		</section>
		
		<section>
		<div style="width:100%;background-color:#4089FF;margin-top:102px;">
			<div style="color:white;" class="">
				<h3 style="font-size:35px;padding-top:40px;padding-left:50px;padding-bottom:20px;">Iglesia</h3>
				<p style="font-size:20px;padding-left:40px;">La Iglesia de la Inmaculada Concepción,
				conocida popularmente como La Inmaculada, es una parroquia católica en Rivera, Uruguay.</p>
				<p style="padding-left:40px;font-size:20px;">
				La parroquia original fue establecida en 1884 por el obispo 
				Inocencio María Yéregui.</p>
				<p style="padding-left:40px;font-size:20px;">
				El clérigo Carlos Parteli fue su pastor en la década de 1940,
				antes de ser nombrado obispo de Tacuarembó en 1960.</p>
				<p style="padding-left:40px;font-size:35px;padding-bottom:20px;padding-top:10px;">Iglesia Parroquial</p>
				<p style="padding-left:40px;font-size:20px;text-align:justify;padding-bottom:40px;padding-right:40px;">Una iglesia parroquial (o iglesia parroquial) 
				en el cristianismo es la iglesia que actúa como el
				centro religioso de una parroquia. En muchas partes
				del mundo, especialmente en las zonas rurales, la 
				iglesia parroquial puede desempeñar un papel importante
				en las actividades comunitarias, permitiendo a 
				menudo que sus instalaciones se utilicen para eventos 
				comunitarios no religiosos. El edificio de la 
				iglesia refleja este estatus, y hay una
				considerable variedad en el tamaño y estilo
				de las iglesias parroquiales. Muchos 
				pueblos de Europa tienen iglesias que 
				datan de la Edad Media, pero todos los
				períodos de la arquitectura están representados.</p>
				</div>
		</div>
			
		</section>
		<section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d622.9355
			882110583!2d-55.54050078104531!3d-30.899546570961444!2m3!1f0!2f0!3f0!3m
			2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a9fef6c6cc23e1%3A0xb2f4335a78a879b
			4!2sParroquia%20de%20la%20Inmaculada%20Concepci%C3%B3n%2C%20Monse%C
			3%B1or%20Jacinto%20Vera%2C%2040000%20Rivera%2C%20Departamento%20de%
			20Rivera%2C%20Uruguai!5e0!3m2!1spt-BR!2sbr!4v1568027114272!5m2!1sp
			t-BR!2sbr" width="100%" height="500px" frameborder="0" style="bord
			er:0;position:relative;" allowfullscreen=""></iframe>
			<div>
				<div style="width:50%;height:600px;background-color:#474546;float:left;">
					<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:500px;height:500px;overflow:hidden;visibility:hidden;">
						<!-- Loading Screen -->
						<div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
							<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
						</div>
						<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:500px;height:500px;overflow:hidden;">
							<div>
								<div data-t="0" style="position:absolute;top:58px;left:-226px;width:200px;height:40px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">
												Muito Lindo!
										</h1>
										<div></div>
									</div>
								</div>
								<div data-t="1" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div>
										<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
											<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
												<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">A arquitetura dessa igreja impressiona! Muito bonito! Vale à pena conhecer, principalmente quem gosta de arquitetura!<br />
												</p>
												<div>
													<span class="fullText "></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div data-t="2" style="position:absolute;top:58px;left:-226px;width:200px;height:40px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">Singela</h1>
										<div><br />
										</div>
									</div>
								</div>
								<div data-t="3" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div>
										<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
											<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
												<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">
													Teve sua inauguração em 1891 e está situada bem em frente da "Plaza Artigas", entre a Av. Sarandi, a via principal da cidade, e a "Calle Agraciada. É uma igreja pequena e desprovida de maiores adornos, tendo um campanário e um relógio em sua torre central. Desta vez, não foi possível visitá-la internamente, porque estava fechada.
												</p>
												<div>
													<span class="fullText "><br />
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div data-t="4" style="position:absolute;top:58px;left:-226px;width:220px;height:70px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">
											<div class="quote" style="margin: 8px 0px 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">Igreja Muito legal de ser visitada</h1>
											</div>
											<div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;"></div>
											</div>
										</h1>
										<div></div>
									</div>
								</div>
								<div data-t="5" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: white; font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
											<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">Igreja próxima da fronteira (aproximadamente 3 ou 4 quadras), em frente a uma praça sempre com muita gente e que possui o famoso pancho uruguaio... bom falando da igreja ela tem um estilo antigo como pode-se ver e internamente apesar da simplicidade possui uma arquitetura muito legal....<br />
											</p>
											<div>
												<span class="fullText "><br />
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div data-t="6" style="position:absolute;top:58px;left:-226px;width:234px;height:95px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
									<div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">
											<div class="quote" style="margin: 8px 0px 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<div class="quote" style="margin: 8px 0px 0px; padding: 0px;">
													<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: white;">Igreja pequena e simples no centro de Rivera.</h1>
												</div>
												<div><br />
												</div>
												<div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px;">
													<div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);"></div>
												</div>
											</div>
											<div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
												<div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);"></div>
											</div>
										</h1>
										<div></div>
									</div>
								</div>
								<div data-t="7" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
									<div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
										<div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: white;">
											<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">Está localizada em frente à Praça General Artigas. É uma igreja pequena do final do século XIX, com o interior simples e silencioso. Seus lindos pisos em ladrilho hidráulico chamam a atenção, mas a decoração é simples e sem muitos atrativos. Não é uma visita obrigatória, mas, estando já na praça citada e havendo tempo de sobra...fica a critério do visitante.</p>
											<p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">
												<span class="taLnk ulBlueLinks" style="color: rgb(7, 129, 113); cursor: pointer; font-weight: 700;"></span>
											</p>
											<div>
												<span class="fullText "><br />
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Bullet Navigator -->
						<div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
							<div data-u="prototype" class="i" style="width:16px;height:16px;">
								<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
									<circle class="b" cx="8000" cy="8000" r="5800"></circle>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div style="width:50%;height:500px;float:left;background-color:#474546;height:600px;">
					<div style="background-color:#4089FF;width:80%;float:left;margin-left:10%;margin-top:8%;">
						<h1 style="color:white;margin-bottom:-50px;margin-left:50px;margin-top:50px;">Contáctanos!</h1>
						<form>
							<input type="text" name="" class="input" placeholder="Nombre"/><br />
							<input type="text" name="" class="input" placeholder="Email"><br />
							<input type="text" name="" class="input" placeholder="Subject(Tema)"><br />
							<textarea class="input" style="margin-bottom:30px;">Mensaje</textarea><br />
							<a href="">Enviar</a>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- SCRIPT JSSOR -->
			<script src="js/jssor.slider-27.5.0.min2.js" type="text/javascript"></script>
			<script src="js/jssor2.js" type="text/javascript"></script>
			<script type="text/javascript">jssor_1_slider_init();</script>
			<script src="js/jssor.js" type="text/javascript"></script>
		<!-- END SCRIPT JSSOR-->
	</body>
</html>