<html>
	<head>
		<title>Artes </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<!-- JSSOR -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="css/jssor.css">
		<!-- END JSSOR-->
	</head>
	<body>
	<!--JSSOR PAG-->
		<script type="text/javascript">
        
		</script>
		<style>
			/*jssor slider loading skin double-tail-spin css*/
			.jssorl-004-double-tail-spin img {
				animation-name: jssorl-004-double-tail-spin;
				animation-duration: 1.6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes jssorl-004-double-tail-spin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}

			/*jssor slider bullet skin 031 css*/
			.jssorb031 {position:absolute;}
			.jssorb031 .i {position:absolute;cursor:pointer;}
			.jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
			.jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
			.jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
			.jssorb031 .i.idn {opacity:.3;}
		</style>
	<!-- END SCRIPT JSSOR -->
		<section>
			<nav>
				<ul>
					<li><a href="index.html"><img src="img/logo.jpg" width="35px"></a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="arquitectura.html">Arquitectura</a></li>
					<li><a href="referencias.html">Referencias</a></li>
				</ul>
			</nav>
		</section>
		<section style="margin:40px;">
			<p class="ref">https://www.todamateria.com.br/arquitetura-barroca/</p>
			<p class="ref">https://www.galeriadaarquitetura.com.br/Blog/post/a-imponente-arquitetura-barroca</p>
			<p class="ref">https://pt.wikipedia.org/wiki/Bas%C3%ADlica_de_S%C3%A3o_Pedro</p>
			<p class="ref">https://pt.wikipedia.org/wiki/Barroco_no_Brasil</p>
			<p class="ref">http://catedralmontevideo.com.uy/web/</p>
			<p class="ref">http://www.ouropreto.com.br/atrativos/religiosos/igrejas/igreja-nossa-senhora-do-carmo</p>
			<p class="ref">https://www.educamaisbrasil.com.br/enem/artes/arquitetura-barroca</p>
			<p class="ref">https://archtrends.com/blog/arquitetura-barroca/</p>
		</section>
		<!-- SCRIPT JSSOR -->
			<script src="js/jssor.slider-27.5.0.min2.js" type="text/javascript"></script>
			<script src="js/jssor2.js" type="text/javascript"></script>
			<script type="text/javascript">jssor_1_slider_init();</script>
			<script src="js/jssor.js" type="text/javascript"></script>
		<!-- END SCRIPT JSSOR-->
	</body>
</html>