﻿
    <!--<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>-->
    <script src="js/jssor.slider-27.5.0.min2.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:200,x:240,y:21}],
              [{b:0,d:400,x:509,y:36}],
              [{b:0,d:200,x:240,y:21}],
              [{b:0,d:400,x:509,y:36}],
              [{b:0,d:200,x:240,y:21}],
              [{b:0,d:400,x:509,y:36}],
              [{b:0,d:200,x:240,y:21}],
              [{b:0,d:400,x:509,y:36}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 500;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin double-tail-spin css*/
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb031 .i.idn {opacity:.3;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:500px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:500px;height:500px;overflow:hidden;">
            <div>
                <div data-t="0" style="position:absolute;top:58px;left:-226px;width:200px;height:40px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
                    <div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                        <h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">
                                Muito Lindo!
                        </h1>
                        <div></div>
                    </div>
                </div>
                <div data-t="1" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
                    <div>
                        <div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                            <div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);">
                                <p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">A arquitetura dessa igreja impressiona! Muito bonito! Vale à pena conhecer, principalmente quem gosta de arquitetura!<br />
                                </p>
                                <div>
                                    <span class="fullText "></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div data-t="2" style="position:absolute;top:58px;left:-226px;width:200px;height:40px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
                    <div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                        <h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">Singela</h1>
                        <div><br />
                        </div>
                    </div>
                </div>
                <div data-t="3" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
                    <div>
                        <div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                            <div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);">
                                <p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">
                                    Teve sua inauguração em 1891 e está situada bem em frente da "Plaza Artigas", entre a Av. Sarandi, a via principal da cidade, e a "Calle Agraciada. É uma igreja pequena e desprovida de maiores adornos, tendo um campanário e um relógio em sua torre central. Desta vez, não foi possível visitá-la internamente, porque estava fechada.
                                </p>
                                <div>
                                    <span class="fullText "><br />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div data-t="4" style="position:absolute;top:58px;left:-226px;width:220px;height:70px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
                    <div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                        <h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">
                            <div class="quote" style="margin: 8px 0px 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
								<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">Igreja Muito legal de ser visitada</h1>
                            </div>
                            <div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
                                <div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);"></div>
                            </div>
                        </h1>
                        <div></div>
                    </div>
                </div>
                <div data-t="5" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
                    <div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                        <div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);">
                            <p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">Igreja próxima da fronteira (aproximadamente 3 ou 4 quadras), em frente a uma praça sempre com muita gente e que possui o famoso pancho uruguaio... bom falando da igreja ela tem um estilo antigo como pode-se ver e internamente apesar da simplicidade possui uma arquitetura muito legal....<br />
                            </p>
                            <div>
                                <span class="fullText "><br />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div data-t="6" style="position:absolute;top:58px;left:-226px;width:234px;height:95px;font-size:32px;color:#000000;line-height:1.2;text-align:center;">
                    <div class="quote" style="margin: 0px 0px 8px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                        <h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">
                            <div class="quote" style="margin: 8px 0px 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
                                <div class="quote" style="margin: 8px 0px 0px; padding: 0px;">
									<h1 id="HEADING" class="title" style="margin: 0px; padding: 0px; font-size: 24px; line-height: 28px; color: rgb(0, 10, 18);">Igreja pequena e simples no centro de Rivera.</h1>
                                </div>
                                <div><br />
                                </div>
                                <div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px;">
                                    <div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);"></div>
                                </div>
                            </div>
                            <div class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-size: medium; font-weight: 400;">
                                <div class="entry" style="margin: 5px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);"></div>
                            </div>
                        </h1>
                        <div></div>
                    </div>
                </div>
                <div data-t="7" style="position:absolute;top:152px;left:-492px;width:454px;height:146px;font-size:32px;color:#000000;line-height:1.2;text-align:left;">
                    <div class="prw_rup prw_reviews_resp_sur_review_text" data-prwidget-name="reviews_resp_sur_review_text" data-prwidget-init="handlers" style="margin: 0px; padding: 0px; color: rgb(44, 44, 44); font-family: Arial, Tahoma, &quot;Bitstream Vera Sans&quot;, sans-serif; font-size: medium;">
                        <div class="entry" style="margin: 25px 0px 0px; padding: 0px; font-size: 20px; line-height: 20px; color: rgb(74, 74, 74);">
                            <p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">Está localizada em frente à Praça General Artigas. É uma igreja pequena do final do século XIX, com o interior simples e silencioso. Seus lindos pisos em ladrilho hidráulico chamam a atenção, mas a decoração é simples e sem muitos atrativos. Não é uma visita obrigatória, mas, estando já na praça citada e havendo tempo de sobra...fica a critério do visitante.</p>
                            <p class="partial_entry" style="margin: 0px; padding: 0px; line-height: 20px; overflow-wrap: break-word;">
                                <span class="taLnk ulBlueLinks" style="color: rgb(7, 129, 113); cursor: pointer; font-weight: 700;"></span>
                            </p>
                            <div>
                                <span class="fullText "><br />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
</body>
</html>
